# # Escreva um programa que leia 5 números inteiros, calcule e mostre
# a média e escreva os que são maiores que a média. Considere duas casas decimais.

def cinco_numeros(n1,n2,n3,n4,n5):
    media = (n1 +  n2 +  n3 + n4 + n5) // 5
    print (media)

def comparaçoes(n1,n2,n3,n4,n5):
    media = (n1 + n2 + n3 + n4 + n5) // 5

    if n1 > media:
        print(n1)
    if n2 > media:
        print(n2)
    if n3 > media:
        print(n3)
    if n4 > media:
        print(n4)
    if n5 > media:
        print(n5)

def main():
    n1 = float(input())
    n2 = float(input())
    n3 = float(input())
    n4 = float(input())
    n5 = float(input())
    cinco_numeros(n1,n2,n3,n4,n5)
    comparaçoes(n1,n2,n3,n4,n5)

if __name__ == '__main__':
    main()
