# Leia uma população e informe as cidades com população maior que o valor lido. Veja o exemplo: 
# Veja o exemplo para a leitura de 50000 para a população: 
# CIDADES COM MAIS DE 50000 HABITANTES: IBGE: 120040 - Rio Branco(AC) - 
# POPULAÇÃO: 290639 IBGE: 270030 - Arapiraca(AL) - 
# POPULAÇÃO: 202398 IBGE: 270040 - Atalaia(AL) - POPULAÇÃO: 50323 ...


def mes(x):
    meses = [
        "JANEIRO",
        "FEVEREIRO",
        "MARÇO",
        "ABRIL",
        "MAIO",
        "JUNHO",
        "JULHO",
        "AGOSTO",
        "SETEMBRO",
        "OUTUBRO",
        "NOVEMBRO",
        "DEZEMBRO"
    ]

    if x >= 1 and x <= 12:
        return meses[x-1]

def carrega_cidades():
    resultado = []
    with open('cidades.csv', 'r', encoding='utf-8') as arquivo:
        for linha in arquivo:
            uf, ibge, nome, dia, mes, pop = linha.split(';')
            resultado.append(
                (uf, int(ibge), nome, int(dia), int(mes), int(pop))
            )
    arquivo.close()
    return resultado


cidades = carrega_cidades()
populacao = int(input())

print(f'CIDADES COM MAIS DE {populacao} HABITANTES:')
for i in range(len(cidades)):
    if cidades[i][5] > populacao:
        print(f'IBGE: {cidades[i][1]} - {cidades[i][2]}({cidades[i][0]}) - POPULAÇÃO: {cidades[i][5]}')

