# Escreva um programa que leia, separadamente, dia, mês e ano da data atual.
# Leia, da mesma forma, a data de nascimento de uma pessoa,
# calcule e escreva a idade exata em anos

def data_calculo(d1,m1,a1,d2,m2,a2):
    mes_1 = m1 * 30
    ano_1 = a1 * 365

    mes_2 = m2 * 30
    ano_2 = a2 * 365

    idade = (d1 + mes_1 + ano_1) - (d2 + mes_2 + ano_2)
    return idade // 365

def main():
    d1 = int(input())
    m1 = int(input())
    a1 = int(input())
    d2 = int(input())
    m2  = int(input())
    a2 = int(input())
    resultado = data_calculo(d1, m1, a1, d2, m2, a2)
    print(f'{resultado}')


if __name__ == '__main__':
    main()
