# Escreva um programa que leia a data de nascimento do usuário, e informa qual o seu signo. Considere exatamente: 
# Áries - 21/03 a 19/04
# Touro - 20/04 a 20/05
# Gêmeos - 21/05 a 21/06
# Câncer - 22/06 a 22/07
# Leão - 23/07 a 22/08
# Virgem - 23/08 a 22/09
# Libra - 23/09 a 22/10
# Escorpião - 23/10 a 21/11
# Sagitário - 22/11 a 21/12
# Capricórnio - 22/12 a 19/01
# Aquário - 20/01 a 18/02
# Peixes - 19/02 a 20/03

def signo_data(dia, mes):
   if mes == 1:
       if dia <= 19:
           sign = "Capricórnio"
       else:
           sign = "Aquário"


   elif mes == 2:
       if dia <= 18:
           sign = "Aquário"
       else:
           sign = "Peixes"


   elif mes == 3:
       if dia <= 20:
           sign = "Peixes"
       else:
           sign = "Áries"


   elif mes == 4:
       if dia <= 19:
           sign = "Áries"
       else:
           sign = "Touro"


   elif mes == 5:
       if dia <= 20:
           sign = "Touro"
       else:
           sign = "Gêmeos"


   elif mes == 6:
       if dia <= 21:
           sign = "Gêmeos"
       else:
           sign = "Câncer"


   elif mes == 7:
       if dia <= 22:
           sign = "Câncer"
       else:
           sign = "Leão"


   elif mes == 8:
       if dia <= 22:
           sign = "Leão"
       else:
           sign = "Virgem"


   elif mes == 9:
       if dia <= 22:
           sign = "Virgem"
       else:
           sign = "Libra"


   elif mes == 10:
       if dia <= 22:
           sign = "Libra"
       else:
           sign = "Escorpião"


   elif mes == 11:
       if dia <= 21:
           sign = "Escorpião"
       else:
           sign = "Sagitário"


   else:
       if dia <= 21:
           sign = "Sagitário"
       else:
           sign = "Capricórnio"
           
   return sign
   

def main():
   dia = int(input())
   mes = int(input())
   resultado = signo_data(dia, mes)
   print(f'{resultado}')


if __name__ == '__main__':
   main()
