# Considere uma tupla que guarde temperaturas em Celsius (C) ou Fahrenheit (F) como um valor em duas partes: temperatura e escala. 
# Por exemplo: 32,5 graus Celsius é representado como (32.5, ‘C’) e 45,2 graus Fahrenheit é representado como (45.2, ‘F’). 
# Desenvolva uma função que soma duas temperaturas que podem estar em Celsius ou em Fahrenheit. 
# Se as duas temperaturas estiverem na mesma escala, a resposta deve estar na mesma escala. 
# Se as temperaturas estiverem em escalas diferentes, a resposta deve ser dada na escala da segunda temperatura. 
# Considere até 4 (quatro) casas decimais).

def diferenca(a,b):
    valor = 0
    if a[1] != b[1]:
        if a[1] == 'C' and b[1] == 'F':
            valor = (a[0] * (9/5)) + 32
            valor = valor + b[0]
            return (round(valor,4), 'F')
        if a[1] == 'F' and b[1] == 'C':
            valor = (a[0] - 32) * (5/9)
            valor = valor + b[0]
            return (round(valor,4), 'C')

def comparando(a,b):
    valor = 0

    if a[1] != b[1]:
        print(diferenca(a,b))

    if a[1] == b[1]:
        if a[1] == 'C' or b[1] == 'C':
            valor = a[0] + b[0]
            print((valor, 'C'))

        if a[1] == 'F' or b[1] == 'F':
            valor = a[0] + b[0]
            print((valor, 'F'))

def com_tupla():
    temp = float(input())
    escala = input().upper()[0]
    tupla = temp,escala
    return tupla

def main():
    t = com_tupla()
    t1 = com_tupla()

    resultado = comparando(t,t1)

if __name__ == '__main__':
    main()
